<!DOCTYPE html>

<html>

<head>

	<title>Shopping Cart</title>

	<link rel="stylesheet" type="text/css" href="shop.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>



<div class="container">

	<h1>Shopping Cart</h1>

	<div class="cart">

		<div class="products">

			<div class="product">

				<img src="gambar/jeanstotebag.jpg">

				<div class="product-info">

					<h3 class="product-name">JEANS TOTEBAG</h3>

					<h4 class="product-price">RM59.99</h4>

					<h4 class="product-offer">10%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

			<div class="product">

				<img src="gambar/totebag4.jpg">

				<div class="product-info">

					<h3 class="product-name">PLAN TOTEBAG(BLACK)</h3>

					<h4 class="product-price">RM49.99</h4>

					<h4 class="product-offer">10%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

            <div class="product2">

				<img src="gambar/totebag3.jpeg">

				<div class="product-info">

					<h3 class="product-name">PLAN TOTEBAG(WHITE)</h3>

					<h4 class="product-price">RM49.99</h4>

					<h4 class="product-offer">10%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

            <div class="product3">

				<img src="gambar/totebagcustom.jpeg">

				<div class="product-info">

					<h3 class="product-name">CUSTOM TOTEBAG</h3>

					<h4 class="product-price">RM65.99</h4>

					<h4 class="product-offer">CHAT OUR CUSTOMER SERVICE TO SEND THE DESIGN</h4>

					<p class="product-quantity">Qnt: <input value="1" >

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>


		</div>

		<div class="cart-total">

			<p>

				<span>Total Price</span>

				<span>RM225.96</span>

			</p>

			<p>

				<span>Number of Items</span>

				<span>4</span>

			</p>

			<p>

				<span>You Save</span>

				<span>30%</span>

			</p>

			<a href="checkout.html">Proceed to Checkout</a>

		</div>

	</div>

</div>



</body>


</html>


